server.port=8880

test.hello=Hello

#增加数据库连接 connector 6.0-
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wikidev?characterEncoding=utf-8&useSSL=false
spring.datasource.username=wikidev
spring.datasource.password=wikidev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.xiage.wiki.mapper=trace