server.port=8880

test.hello=Hello

#增加数据库连接 connector 6.0-
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wiki
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.jdbc.Driver